---
title: L'entreprise
permalink: /entreprise.html
layout: default
---

<main class="page-content" aria-label="Content">
    <div id="other-pages">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-about">
                <div class="mb-text">
                    <h3 class="mbt-h3"> L’entreprise </h3>
                </div>
            </div>
        </section>

        <section id="about-apresentation">
            <div class="wrapper" style="position:relative; z-index:1;">
                <p class="abouta-p"> Depuis 60 ans, Carty produit en France des emballages alimentaires de qualité et
                répond aux demandes spécifiques de ses Clients grâce à un service fiable et réactif.</p>
                <div class="row">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="about-card-effect">
                          <div class="ace-image">
                             <img src="{{ site.url }}/assets/images/all/icon-diamond-logo.svg" alt="carty logo">   
                            <h3 class="ace-h3"> Nos valeurs </h3>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">HONNÊTETÉ</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">CONFIANCE</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">RESPECT</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">DÉVELOPPEMENT</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">SATISFACTION CLIENTS</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

             <div class="container-fluid about-big-background">
            <img class="abb-image" src="{{ site.url }}/assets/images/about/banner-about.jpg" alt="about">   
            </div>

            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about-text-company">
                          <h3 class="atc-h3">Gamme d'Emballages Carty, gage de qualité et fiabilité</h3>
                          <p class="atc-p"> Carty est un producteur d'emballages alimentaires de haute qualité. Sa gamme comprend : </p>

                          <ul class="atc-ul">
                              <li class="atcu-li"> 	    Les barquettes alimentaires Cartybox</li> 
                              <li class="atcu-li">  	Les pots Carty</li>
                              <li class="atcu-li">  	Les pots à fermeture de sécurité et les seaux</li>
                              <li class="atcu-li">  	Les flûtes à champagne</li>
                          </ul>   
                        
                        <p class="atc-p"> Toute la gamme Carty est produite avec des matières premières <b>faciles à recycler et à réutiliser</b> dans la fabrication d'autres produits.</p>

                        <p class="atc-p"> Son usine, situé à Joué les Tours, emploi 21 personnes et compte 7 lignes d'injection, un atelier de décoration et une ligne dédiée au conditionnement personnalisé, totalisant une <b> capacité de production de 30 M d'emballages par an.</b></p>


                         <a style="display: block; height: 50px; width: 280px; background: #347CB1; color: #ffffff; text-align: center; font-weight: bold; font-size: 140%; line-height: 50px; font-family: Nunito; border-radius: 0px; margin-left:30px ;text-decoration:noe;" href="http://carty.fr/assets/documents/catalogue_carty-fr.pdf" target="blank_"> Accéder le Catalogue >> </a>
                        
                    </div>  
                    
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about-text-company-timeline">
                          <h2 class="atct-h2">L’INNOVATION AU CŒUR DU DÉVELOPPEMENT</h2>
                            <img class="timeline-svg" src="http://carty.fr/assets/images/about/about-timeline.svg" alt="About">   
                        </div>
                     </div> 
                
            </div>
            </section>

            <!-- Separate section to add background color-->    
        
            <section id="about-apresentation" style="background: #F1EFEF">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about-text-company" >


                                <h3 class="atc-h3">L'équipe Carty à votre service</h3>
                                    <p class="atc-p"> Au-delà des ses emballages de haute qualité, réutilisables et personnalisables, Carty vous propose une relation basée sur la confiance :</p>

                                <div class="row">  
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about-text-company">
                                      <ul class="atc-ul">
                                          <li class="atcu-li"> 	    Des tarifs correspondant à vos besoins basés sur une politique commerciale visant une croissance commune et équitable</li> 
                                          <li class="atcu-li">  	Une livraison fiable, rapide et transparente</li>
                                          <li class="atcu-li">  	Une équipe commerciale dédiée à vous accompagner dans vos projets</li>
                                      </ul> 

                                    <a style="display: block; height: 50px; width: 280px ; background: #347CB1; color: #ffffff; text-align: center; font-weight: bold; font-size: 140%; line-height: 55px; font-family: Nunito; border-radius: 0px; margin-left: 30px  " href="http://carty.fr/contactez-nous.html" > Contactez notre équipe >> </a> 
                                                                    
                                    <br>
                                    </div>
                                </div>                           
                             </div>
                        </div>
                    </div>
        
            </section>

<!-- Added only title-->
            <section id="about-apresentation">
                <div class="wrapper">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about-text-company">     
                         <h3 class="atc-h3">Développez votre activité avec Carty</h3>
                         </div>  
                    </div> 
                </div>
            </section>

        
        
    <!-- Below products CSS applied-->
        
        
        <section id="product-explanation">
            <div class="wrapper">
                <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div id="cartybox-explanation-01" class="carousel-image-square product-cs cis-left carousel slide" data-ride="carousel">
                                <div id="casquette" class="carousel-inner">
                                    <div class="item active">
                                        <img src="{{ site.url }}/assets/images/cartybox/explanation/cartybox-1-01.jpg" alt="cartybox">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cexplation-container padding-left">
                            <br><h3 class="cexplation-h3 left" style="color:#347CB1">Augmentez vos ventes avec la gamme de barquettes alimentaires Cartybox. </h3>
                            <p class="cexplation-p" style="font-size:120%"> Nos emballages sont hautement <b>appréciés par vos clients</b>, que ce soit en restauration ou commerces de proximité, grâce à <b>l'imbattable qualité et praticité des Cartybox.</b> </p>
                            <p class="cexplation-p" style="font-size:120%"> Produites <b>100% en polypropylène</b>, elles sont <b>réutilisables</b> à + de 100 cycles de lavage, + de 40 cycles de congélation et + de 40 cycles de chauffage au four micro-ondes. </p>
                        </div>
                    
                </div> 
                <br>
                <br>
                
                <div class="row reverse-xs">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cexplation-container text-right padding-right">
                        <h3 class="cexplation-h3 right" style="color:#347CB1">Proposez un système de consigne d'emballages alimentaires et divisez par 40 le bilan carbone de vos clients.</h3>
                        <p class="cexplation-p" style="font-size:110%">Car nos barquettes sont <b>solides, réutilisables et recyclables</b>, elles peuvent être inscrites dans un système de consigne. </p>
                        <p class="cexplation-p" style="font-size:110%">Incitez vos clients à s'inscrire davantage dans le <b>mouvement éco-responsable</b> en réutilisant les barquettes Cartybox pour ses ventes à emporter.</p>
                        <p class="cexplation-p" style="font-size:110%">Grâce à sa réutilisation à plus de 40 cycles, nos barquettes permettent de <b>réduire considérablement le bilan carbone</b> en comparaison avec tout autre emballage alimentaire à usage unique. </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div id="cartybox-explanation-02" class="carousel-image-square product-cs cis-right carousel slide" data-ride="carousel">
                            <div id="casquette" class="carousel-inner">
                                <div class="item active">
                                    <img src="{{ site.url }}/assets/images/cartybox/explanation/cartybox-2-03.jpg" alt="cartybox">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <br>
                <br>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div id="cartybox-explanation-03" class="carousel-image-square product-cs cis-left carousel slide" data-ride="carousel">
                            <div  id="casquette" class="carousel-inner">
                                <div class="item active">
                                    <img src="{{ site.url }}/assets/images/about/about-3.jpg" alt="cartybox">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cexplation-container padding-left">
                        <br><h3 class="cexplation-h3 left" style="color:#347CB1">Attirez des producteurs locaux grâce à notre gamme de pots personnalisés et nos nouvelles étiquettes, modernes et attrayantes. </h3>
                        <p class="cexplation-p" style="font-size:120%">Producteurs de rillettes, produits laitiers dérivés et miel vendent leurs produits conditionnés dans nos pots Carty. </p>
                        <p class="cexplation-p" style="font-size:120%">Résistants à la chaleur et operculables, <b>les pots Carty répondent aux besoins des producteurs</b> qui souhaitent distribuer leurs produits en conservant toute leur qualité et goût.</p>           
                    </div>
                </div>
                <br>
                <br>
                
                <div class="row reverse-xs">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cexplation-container text-right padding-right">
                        <br><br><h3 class="cexplation-h3 right" style="color:#347CB1" >Créez votre propre marque d'emballages alimentaires avec Carty. </h3>
                        <p class="cexplation-p" style="font-size:120%">Nous sommes à l'écoute de vos projets ! </p>
                        <p class="cexplation-p" style="font-size:120%">Carty vous propose des <b>solutions de personnalisation d'emballages</b> par IML (technologie in-mold labelling), impression par offset et par tampographie, ainsi que des <b>options de conditionnement par lots</b> facilitant la mise à disposition des produits dans vos rayons.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div id="cartybox-explanation-02" class="carousel-image-square product-cs cis-right carousel slide" data-ride="carousel">
                            <div id="casquette" class="carousel-inner">
                                <div class="item active">
                                    <img src="{{ site.url }}/assets/images/about/about-4.jpg" alt="cartybox">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <br>
                <br>
                <br>
                <br>                
                <br>
                <br>                
                
            </div>
        </section>
        
   <!-- Separate section to add background color-->    
        
            <section id="about-apresentation" style="background: #F1EFEF">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 about-text-company" >


                                <h3 class="atc-h3">Travaillons Ensemble</h3>
                                    <p class="atc-p"> Nous sommes prêts à vous accompagner dans vos projets en distribution, développement de produits ou personnalisation d'emballages alimentaires.</p>

                                    <a style="display: block; height: 50px; width: 280px; padding:0 0 30px 0 ; background: #347CB1; color: #ffffff; text-align: center; font-weight: bold; font-size: 140%; line-height: 55px; font-family: Nunito; border-radius: 0px;" href="http://carty.fr/contactez-nous.html" > Contactez notre équipe >> </a> <br>                              
                                     </div>
                                </div>                           
                             </div>
        
            </section>

        

    </div>
</main>