---
title: L'entreprise
permalink: /entreprise.html
layout: default
---

<main class="page-content" aria-label="Content">
    <div id="other-pages">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-about">
                <div class="mb-text">
                    <h3 class="mbt-h3"> L’entreprise </h3>
                </div>
            </div>
        </section>

        <section id="about-apresentation">
            <div class="wrapper" style="position:relative; z-index:1;">
                <p class="abouta-p"> Depuis près de 60 ans, Carty produit en France des emballages alimentaires de qualité et
                répond aux demandes spécifiques de ses Clients grâce à un service fiable et réactif.</p>
                <div class="row">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="about-card-effect">
                          <div class="ace-image">
                             <img src="{{ site.url }}/assets/images/all/icon-diamond-logo.svg" alt="carty logo">   
                            <h3 class="ace-h3"> Nos valeurs </h3>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">HONNÊTETÉ</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">CONFIANCE</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">RESPECT</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">DÉVELOPPEMENT</p>
                          </div>

                          <div class="ace-box">
                            <p class="aceb-p">SATISFACTION CLIENTS</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid about-big-background">
            <img class="abb-image" src="{{ site.url }}/assets/images/about/banner-about.jpg" alt="about">   
            </div>

            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about-text-company">
                      <h3 class="atc-h3">L’équipe Carty</h3>
                      <p class="atc-p"> Portée par des valeurs d’honnêteté, de confiance  et de respect, l’équipe CARTY met tout en œuvre pour fournir à ses Clients des produits et services de qualité, et ainsi assurer le développement durable de l’entreprise. </p>

                      <h3 class="atc-h3">Les produits Carty</h3>
                      <p class="atc-p"> Dans toutes nos gammes de produits, vous retrouverez l’engagement CARTY de vous apporter entière satisfaction.  </p>
                    
                      <ul class="atc-ul">
                        	<li class="atcu-li"> 	QUALITÉ </li> 
                          <li class="atcu-li">  	FONCTIONNALITÉS</li>
                          <li class="atcu-li">  	RÉACTIVITÉ</li>
                          <li class="atcu-li">  	PERSONNALISATION</li>
                          <li class="atcu-li">  	SERVICE</li>
                      </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about-text-company-timeline">
                      <h2 class="atct-h2">L’INNOVATION AU CŒUR DU DÉVELOPPEMENT</h2>
                      <img class="timeline-svg" src="{{ site.url }}/assets/images/about/about-timeline.svg" alt="About">   
                    </div>
                </div>
            </div>
        </section>

        

    </div>
</main>