--- 
title: Cartybox 
permalink: /cartybox.html 
layout: cartybox 
description: Avec les boîtes CARTYBOX, mettez vos produits en valeur.
keywords: Cartybox, Barquette, Barquette avec couvercle, Barquette micro-ondable, Barquette alimentaire, Barquette plastique, Barquette réutilisable, Barquette polypropylène, Caissette plastique , Caissette alimentaire, Caissette micro-ondable, Caissette avec couvercle, Boîte alimentaire, Boîte micro-ondable, Boîte plastique, Boîte avec couvercle, Emballage alimentaire, Emballage plastique, Emballage réutilisable, Emballage micro-ondable, Emballage avec couvercle
---


<main class="page-content" aria-label="Content">
    <div id="product-container">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-cartybox">
                <div class="mb-text">
                    <h3 class="mbt-h3"> Cartybox </h3>
                    <p class="mbt-p">
                        Avec les boîtes CARTYBOX, mettez vos produits en valeur !
                    </p>
                </div>
            </div>
            <div class="wrapper relative hc-relative  hide-all-xs">
                <div class="row product-collumn">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"><img src="{{ site.url }}/assets/images/cartybox/cartybox.svg" alt="Conservation optimale"> </div>
                                <h3 class="ccbct-h3"> Conservation optimale </h3>
                                <p class="ccbct-p"> Étanche et hermétique, la boite CARTYBOX protège parfaitement les aliments pour une conservation optimale </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/cartybox/congelateur.svg" alt="Micro-ondes et congélateur"></div>
                                <h3 class="ccbct-h3"> Micro-ondes et congélateur </h3>
                                <p class="ccbct-p"> Pratique, elle peut aller directement au micro-ondes en sortant du congélateur </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/cartybox/lave-vaiselle.svg" alt="Lave-vaisselle"></div>
                                <h3 class="ccbct-h3"> Lave-vaisselle </h3>
                                <p class="ccbct-p"> Solide, elle est réutilisable de multiples fois et passe au lave-vaisselle</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/cartybox/empilable.svg" alt="Empilable"> </div>
                                <h3 class="ccbct-h3">Empilable </h3>
                                <p class="ccbct-p">Empilable, elle est facile à ranger</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="CartyboxSliderProducts"  class="carousel slide show-only-mobile" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#CartyboxSliderProducts" data-slide-to="0" class="active"></li>
                    <li data-target="#CartyboxSliderProducts" data-slide-to="1"></li>
                    <li data-target="#CartyboxSliderProducts" data-slide-to="2"></li>
                    <li data-target="#CartyboxSliderProducts" data-slide-to="3"></li>
                </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="wrapper relative hc-relative">
                            <div class="row product-collumn">
                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                   <div class="cc-box-content">
                                    <div class="ccbc-text">
                                        <div class="ccbct-img"><img src="{{ site.url }}/assets/images/cartybox/cartybox.svg" alt="Conservation optimale"> </div>
                                        <h3 class="ccbct-h3"> Conservation optimale </h3>
                                        <p class="ccbct-p"> Étanche et hermétique, la boite CARTYBOX protège parfaitement les aliments pour une conservation optimale </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="item">
                    <div class="wrapper relative hc-relative">
                            <div class="row product-collumn">
                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                 <div class="cc-box-content">
                                    <div class="ccbc-text">
                                        <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/cartybox/congelateur.svg" alt="Micro-ondes et congélateur"></div>
                                        <h3 class="ccbct-h3"> Micro-ondes et congélateur </h3>
                                        <p class="ccbct-p"> Pratique, elle peut aller directement au micro-ondes en sortant du congélateur </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="wrapper relative hc-relative">
                        <div class="row product-collumn">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/cartybox/lave-vaiselle.svg" alt="Lave-vaisselle"></div>
                                <h3 class="ccbct-h3"> Lave-vaisselle </h3>
                                <p class="ccbct-p"> Solide, elle est réutilisable de multiples fois et passe au lave-vaisselle</p>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="item">
                    <div class="wrapper relative hc-relative">
                        <div class="row product-collumn">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <div class="cc-box-content">
                                    <div class="ccbc-text">
                                        <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/cartybox/empilable.svg" alt="Empilable"> </div>
                                        <h3 class="ccbct-h3">Empilable </h3>
                                        <p class="ccbct-p">Empilable, elle est facile à ranger</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls 
            <a class="left carousel-control" href="#CartyboxSliderProducts" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#CartyboxSliderProducts" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>-->
            </div>

        </section>
        <section id="product-color-simulator">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        {% include cartybox-aside.html %}
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                        <div id="products-container">
                            {% include cartybox-45.html %} 
                            {% include cartybox-75.html %} 
                            {% include cartybox-110.html %} 
                            {% include cartybox-115.html %} 
                            {% include cartybox-135.html %} 
                            {% include cartybox-135-2.html %} 
                            {% include cartybox-180.html %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product-explanation">
            <div class="wrapper">
                {% include cartybox-explanation-01.html %} {% include cartybox-explanation-02.html %} {% include cartybox-explanation-03.html %}
            </div>
        </section>

        <section id="product-telechargements">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <h3 class="ctelechargements-h3">Téléchargements</h3>
                        <p class="ctelechargements-p">Découvrez la gamme complète</p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 text-right">
                        <a href="{{ site.url }}/assets/documents/cartybox/fr/cartybox_plaquette.pdf" class="btn-ctele-telecharger" target="_blank">Télécharger la plaquette</a>
                        <a href="{{ site.url }}/assets/documents/cartybox/fr/cartybox_fichetechnique.pdf" class="btn-ctele-fiche" target="_blank">Fiche technique</a>

                    </div>
                </div>
            </div>
        </section>

    </div>


</main>