---
title: Documents
permalink: /documents.html
layout: default
---

<main class="page-content" aria-label="Content">
    <div id="other-pages">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-documents">
                <div class="mb-text">
                    <h3 class="mbt-h3"> {{page.title}} </h3>
                </div>
            </div>
        </section>

        <section id="documents-archives">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <div class="documents-archives-container  dac-card-effect">
                            <img class="dac-image" src="{{ site.url }}/assets/images/documents/pots.svg" alt="pots">
                            <h3 class="dac-h3"> Pots Carty </h3>
                            <a class="dac-link"> Fiche Technique  </a>
                            <a class="dac-link"> Plaquette </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <div class="documents-archives-container  dac-card-effect dca-center">
                            <img class="dac-image" src="{{ site.url }}/assets/images/documents/cartybox.svg" alt="carty box">
                            <h3 class="dac-h3"> Cartybox </h3>
                            <a class="dac-link"> Fiche Technique  </a>
                            <a class="dac-link"> Plaquette </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <div class="documents-archives-container dac-card-effect">
                            <img class="dac-image" src="{{ site.url }}/assets/images/documents/glass.svg" alt="glass">
                            <h3 class="dac-h3"> Flûtes Carty </h3>
                            <a class="dac-link"> Fiche Technique  </a>
                            <a class="dac-link"> Plaquette </a>
                        </div>
                    </div>
                </div>

                <div class="row documents-archives-container">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 text-center">
                        <h3 class="dac-h3 dac-h3-padding">Autres Produits</h3>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 text-center">
                        <p class="dac-p"> Pots avec fermeture de securité </p>
                        <a class="dac-link dac-link-small"> Fiche Technique  </a>
                        <a class="dac-link dac-link-small"> Plaquette  </a>
                    </div>
                     <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 text-center">
                        <p class="dac-p"> Pot 1 L</p>
                        <a class="dac-link dac-link-small"> Fiche Technique  </a>
                        <a class="dac-link dac-link-small"> Plaquette  </a>
                    </div>
                     <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 text-center">
                        <p class="dac-p"> Seau 21 L </p>
                        <a class="dac-link dac-link-small"> Fiche Technique  </a>
                        <a class="dac-link dac-link-small"> Plaquette  </a>
                    </div>
                </div>

            </div>
        </section>

        <section id="documents-photos" class="pcs-big-padding-bottom">
            <div class="wrapper relative">
                <div class="row">
                    <div class="dp-blue-box-margin-top col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="dp-blue-box">
                            <h3 class="dpbb-h3"> PHOTOS </h3>
                            <p class="dpbb-p">Télécharger des photos de notre bibliothèque </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                       <img class="dac-image" src="{{ site.url }}/assets/images/documents/cartybox-photos.png" alt="cartybox photos">
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                       <img class="dac-image" src="{{ site.url }}/assets/images/documents/cartybox-photos.png" alt="cartybox photos">
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                       <img class="dac-image" src="{{ site.url }}/assets/images/documents/cartybox-photos.png" alt="cartybox photos">
                    </div>
                   
                </div>
            </div>
        </section>

    </div>
</main>