---
title: Documents
permalink: /documents.html
layout: default
---

<main class="page-content" aria-label="Content">
    <div id="other-pages">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-documents">
                <div class="mb-text">
                    <h3 class="mbt-h3"> {{page.title}} </h3>
                </div>
            </div>
        </section>

        <section id="documents-archives">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <div class="documents-archives-container  dac-card-effect">
                            <img class="dac-image" src="{{ site.url }}/assets/images/documents/pots.svg" alt="pots">
                            <h3 class="dac-h3"> Pots Carty </h3>
                            <a href="{{ site.url }}/assets/documents/potscarty/fr/potscarty_fichetechnique.pdf" class="dac-link" target="_blank"> Fiche Technique  </a>
                            <a href="{{ site.url }}/aassets/documents/potscarty/fr/potscarty_plaquette.pdf" class="dac-link" target="_blank"> Plaquette </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <div class="documents-archives-container  dac-card-effect dca-center">
                            <img class="dac-image" src="{{ site.url }}/assets/images/documents/cartybox.svg" alt="carty box">
                            <h3 class="dac-h3"> Cartybox </h3>
                            <a href="{{ site.url }}/assets/documents/cartybox/fr/cartybox_fichetechnique.pdf" class="dac-link" target="_blank"> Fiche Technique  </a>
                            <a href="{{ site.url }}/aassets/documents/cartybox/fr/cartybox_plaquette.pdf" class="dac-link" target="_blank"> Plaquette </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <div class="documents-archives-container dac-card-effect">
                            <img class="dac-image" src="{{ site.url }}/assets/images/documents/glass.svg" alt="glass">
                            <h3 class="dac-h3"> Flûtes Carty </h3>
                            <a href="{{ site.url }}/assets/documents/flutes/fr/flutescarty_fichetechnique.pdf" class="dac-link" target="_blank"> Fiche Technique  </a>
                            <a href="{{ site.url }}/aassets/documents/flutes/fr/flutescarty_plaquette.pdf" class="dac-link" target="_blank"> Plaquette </a>
                        </div>
                    </div>
                </div>

                <div class="row documents-archives-container">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 text-center">
                        <h3 class="dac-h3 dac-h3-padding">Autres Produits</h3>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 text-center">
                        <p class="dac-p"> Pots avec fermeture de securité </p>
                        <a href="{{ site.url }}/assets/documents/potsfermeture/fr/potsfermeture_fichetechnique.pdf" class="dac-link dac-link-small" target="_blank"> Fiche Technique  </a>
                        <a href="{{ site.url }}/aassets/documents/potsfermeture/fr/potsfermeture_plaquette.pdf" class="dac-link dac-link-small" target="_blank"> Plaquette  </a>
                    </div>
                     <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 text-center">
                        <p class="dac-p"> Pot 1 L</p>
                        <a href="{{ site.url }}/assets/documents/pot1l/fr/pot1l_fichetechnique.pdf" class="dac-link dac-link-small" target="_blank"> Fiche Technique  </a>
                        <a href="{{ site.url }}/aassets/documents/pot1l/fr/pot1l_plaquette.pdf" class="dac-link dac-link-small" target="_blank"> Plaquette  </a>
                    </div>
                     <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 text-center">
                        <p class="dac-p"> Seau 21 L </p>
                        <a href="{{ site.url }}/assets/documents/seau21l/fr/seau21l_fichetechnique.pdf" class="dac-link dac-link-small" target="_blank"> Fiche Technique  </a>
                        <a href="{{ site.url }}/aassets/documents/seau21l/fr/seau21l_plaquette.pdf" class="dac-link dac-link-small" target="_blank"> Plaquette  </a>
                    </div>
                </div>

            </div>
        </section>

        <section id="documents-photos" class="pcs-big-padding-bottom">
            <div class="wrapper relative">
                <div class="row">
                    <div class="dp-blue-box-margin-top col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="dp-blue-box">
                            <h3 class="dpbb-h3"> PHOTOS </h3>
                            <p class="dpbb-p">Télécharger des photos de notre bibliothèque </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 relative">
                       <a class="link-documents-download" href="{{ site.url }}/assets/download/cartybox_photos.zip"> 
                            <div class="dp-description"> <p class="dpd-p">Cartybox</p> <img src="{{ site.url }}/assets/images/documents/icon-download.svg"> </div>
                            <img src="{{ site.url }}/assets/images/documents/documents-carty.png" alt="cartybox photos">
                       </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <a class="link-documents-download" href="{{ site.url }}/assets/download/potscarty_photos.zip"> 
                            <div class="dp-description"> <p class="dpd-p">Pots Carty</p> <img src="{{ site.url }}/assets/images/documents/icon-download.svg"> </div>
                            <img  src="{{ site.url }}/assets/images/documents/documents-pots.png" alt="pots photos">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                        <a class="link-documents-download" href="{{ site.url }}/assets/download/flutes_photos.zip"> 
                            <div class="dp-description"> <p class="dpd-p">Flûtes Carty</p> <img src="{{ site.url }}/assets/images/documents/icon-download.svg"> </div>
                            <img  src="{{ site.url }}/assets/images/documents/documents-flutes.png" alt="flutes photos">
                        </a>
                    </div>
                   
                </div>
            </div>
        </section>

    </div>
</main>