--- 
title: Flûtes Carty 
permalink: /flutes-carty.html 
layout: flutes 
description: Des flûtes haut de gamme pour les moments de fête !
keywords: Flûtes PS, Flûtes à champagne, Flûtes plastiques, Flûte de couleur, Flûtes PS de couleur, Flûtes à champagne de couleur, Flûtes plastiques de couleur
---



<main id="flutescjsx" class="page-content" aria-label="Content">
    <div id="product-container">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-flutes-carty">
                <div class="mb-text">
                    <h3 class="mbt-h3"> Flûtes Carty</h3>
                    <p class="mbt-p">
                        Des flûtes haut de gamme pour les moments de fête !
                    </p>
                </div>
            </div>
            <div class="wrapper relative hc-relative hide-all-xs">
                <div class="row product-collumn">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"><img src="{{ site.url }}/assets/images/flutes-carty/glass.svg" alt="glass"> </div>
                                <h3 class="ccbct-h3"> Élégantes</h3>
                                <p class="ccbct-p"> Parfaites pour vos tables de fête </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/flutes-carty/glass-stable.svg" alt="glass-stable"></div>
                                <h3 class="ccbct-h3"> Très stables</h3>
                                <p class="ccbct-p"> Flûte monobloc avec large pied carré </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/flutes-carty/glass-couleurs.svg" alt="glass-couleurs"></div>
                                <h3 class="ccbct-h3"> 12 couleurs</h3>
                                <p class="ccbct-p"> Idéal pour toutes vos décorations</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/flutes-carty/lave-vaiselle.svg" alt="lave-vaiselle"> </div>
                                <h3 class="ccbct-h3">Réutilisables </h3>
                                <p class="ccbct-p">Pratiques, elles passent au lave-vaisselle</p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>


            <div id="CartyboxSliderProducts"  class="carousel slide show-only-mobile" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#CartyboxSliderProducts" data-slide-to="0" class="active"></li>
                <li data-target="#CartyboxSliderProducts" data-slide-to="1"></li>
                <li data-target="#CartyboxSliderProducts" data-slide-to="2"></li>
                <li data-target="#CartyboxSliderProducts" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="wrapper relative hc-relative">
                            <div class="row product-collumn">
                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                     <div class="cc-box-content">
                                        <div class="ccbc-text">
                                            <div class="ccbct-img"><img src="{{ site.url }}/assets/images/flutes-carty/glass.svg" alt="glass"> </div>
                                            <h3 class="ccbct-h3"> Élégantes</h3>
                                            <p class="ccbct-p"> Parfaites pour vos tables de fête </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="item">
                    <div class="wrapper relative hc-relative">
                            <div class="row product-collumn">
                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                   <div class="cc-box-content">
                                        <div class="ccbc-text">
                                            <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/flutes-carty/glass-stable.svg" alt="glass-stable"></div>
                                            <h3 class="ccbct-h3"> Très stables</h3>
                                            <p class="ccbct-p"> Flûte monobloc avec large pied carré </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="item">
                    <div class="wrapper relative hc-relative">
                        <div class="row product-collumn">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <div class="cc-box-content">
                                    <div class="ccbc-text">
                                        <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/flutes-carty/glass-couleurs.svg" alt="glass-couleurs"></div>
                                        <h3 class="ccbct-h3"> 12 couleurs</h3>
                                        <p class="ccbct-p"> Idéal pour toutes vos décorations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="item">
                    <div class="wrapper relative hc-relative">
                        <div class="row product-collumn">
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <div class="cc-box-content">
                                    <div class="ccbc-text">
                                        <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/flutes-carty/lave-vaiselle.svg" alt="lave-vaiselle"> </div>
                                        <h3 class="ccbct-h3">Réutilisables </h3>
                                        <p class="ccbct-p">Pratiques, elles passent au lave-vaisselle</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls 
            <a class="left carousel-control" href="#CartyboxSliderProducts" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#CartyboxSliderProducts" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>-->
            </div>
        </section>


        <section id="product-show-pots">
            <div class="wrapper">
                <h3 class="pspots-h3">Deux gammes de flûtes</h3>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center pspots-box">
                        <img  src="{{ site.url }}/assets/images/flutes-carty/gamme-opaque.jpg" alt="gamme-opaque"> 
                        <p class="pspotsb-p"> Gamme Opaque</p>

                      
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center  pspots-box">
                        <img  src="{{ site.url }}/assets/images/flutes-carty/gamme-cristal.jpg" alt="gamme-cristal"> 
                        <p class="pspotsb-p">Gamme Cristal</p>

                      
                    </div>
                </div>
            </div>
        </section>

        <section id="product-color-simulator">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        {% include flutes-carty-aside.html %}
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                        <div id="products-container">
                            <div id="first-radio-container-boxes">
                                    {% include flutes-carty-opaque.html %} 
                            </div>
                            <div id="second-radio-container-boxes" style="display:none;">
                                    {% include flutes-carty-cristal.html %} 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="product-telechargements">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <h3 class="ctelechargements-h3">Téléchargements</h3>
                        <p class="ctelechargements-p">Découvrez la gamme complète</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 text-right">
                        <a href="{{ site.url }}/assets/documents/flutes/fr/flutescarty_plaquette.pdf" class="btn-ctele-telecharger" target="_blank">Télécharger la plaquette</a>
                        <a href="{{ site.url }}/assets/documents/flutes/fr/flutescarty_fichetechnique.pdf" class="btn-ctele-fiche" target="_blank">Fiche technique</a>

                    </div>
                </div>
            </div>
        </section>
        

      

    </div>


</main>