--- 
title: Mentions Légales 
permalink: /mentions-legales.html 
layout: default 
---


<main class="page-content" aria-label="Content">
    <div id="other-pages">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-mentions-legales">
                <div class="mb-text">
                    <h3 class="mbt-h3"> {{page.title}} </h3>
                </div>
            </div>
        </section>

        <section id="other-pages-content">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <p class="opc-text">  <strong>
                        Le site www.carty.fr est édité par la société CARTY : 
                        <br/> 
                        CARTY<br/>
                        27-29 rue Joseph Cugnot <br/>
                        37300 Joué-lès-Tours <br/>
                        France <br/>
                        Tel. : 02 47 53 84 11
                        <br/> <br/>
                        RCS : 349 197 061 <br/>
                        Capital Social : 202 040 € <br/>
                        n° intracommunautaire : FR 22 349 197 061 

                        <br/> <br/>
                        Le directeur de publication du site www.carty.fr est Eduardo Hamasaki.<br/> <br/>
                        Le site www.carty.fr est hébergé par la société OVH.
                        <br/>
                        OVH <br/>
                        2 rue Kellermann <br/>
                        BP 80157<br/>
                        59100 Roubaix<br/>
                        Tél. : +33 9 72 10 10 07<br/>
                        
                        <br/> <br/>
                        Droits photos : Denis Bomer et Unplash photographes (Samuel Zeller, Patrik Gothe, Patrick Tomasso, Patrick Fore, Andrew Neel) 
                        <br/> <br/><br/>
                        
                        
                        CONDITIONS GÉNÉRALES D’UTILISATION<br/>
                        
                        Préambule<br/>
                        Les présentes conditions s’appliquent à l’intégralité du site www.carty.fr mais également à l’ensemble des sous-domaines et domaines appartenant à Carty.
                        <br/> <br/>
                        
                        Propriété intellectuelle<br/>
                        L’ensemble du site, sa structure, ses images, vidéos, sons et tout autre élément le composant sont, sauf mention contraire, la propriété de la société CARTY.
                        <br/>
                        Toute représentation totale ou partielle des éléments constituant ce site web, sans l’autorisation express du représentant légal de la société CARTY constitue une contrefaçon au sens des articles L 335-2 et suivants du code de la propriété intellectuelle. Toute utilisation ou reproduction totale ou partielle des marques et logos de la société CARTY, sans l’autorisation de son représentant légal, constitue également une contrefaçon au sens des articles L 335-2 et suivants du code de la propriété intellectuelle.
                        <br/> <br/>
                        
                        Liens hypertextes et référencement<br/>
                        L’équipe de la société CARTY veille à ce que les liens hypertextes postés sur le site fonctionnent, nous vous suggérons de signaler toute erreur et dysfonctionnement à l’équipe la société CARTY.
                        <br/> 
                        Nous acceptons de négocier des échanges de liens hypertextes cependant, toute tentative et exécution de netlinking abusif vers les sites de la société CARTY feront l’objet de poursuites judiciaires.
                        <br/> <br/>
                        
                        Limitation de responsabilité<br/>
                        Le directeur de publication et la société CARTY ne peuvent voir leur responsabilité engagée pour un préjudice né de l’interprétation d’éléments et d’information figurant sur les sites de la société CARTY.
                        <br/> <br/>
                        
                        Données personnelles<br/>
                        Les informations recueillies à partir de ce formulaire font l’objet d’un traitement informatique destiné à la société CARTY.
                        <br/>
                        Pour la finalité suivante : création de devis.
                        Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée, vous disposez d’un droit d’accès et de rectification aux informations qui vous concernent.
                        <br/>
                        Vous pouvez accéder aux informations vous concernant en vous adressant à la société CARTY.<br/>
                        Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant.
                        <br/> <br/>
                        
                        Cookie, analytics et statistiques<br/>
                        Le présent site www.carty.fr fait l’objet de mesures et d’analyses afin d’offrir la meilleure expérience possible à ses utilisateurs et à ses visiteurs.
                        <br/>
                        Pour ce faire, un outil analytics installe un cookie sur le navigateur de l’utilisateur afin de pouvoir collecter des données permettant à l’équipe de la société CARTY de déterminer par quel biais et depuis quelle ville l’internaute s’est connecté au site www.carty.fr.
                        <br/>
                        La plupart des navigateurs permettent de manager l’installation des cookies afin de mieux protéger la vie privée de l’internaute. Tout visiteur des sites de la société CARTY peut refuser l’installation des cookies envoyées, en paramétrant son navigateur de manière à bloquer cette installation.
                        </strong></p>
                    </div>
                </div>
            </div>
        </section>

    </div>
</main>