--- 
title: Potscarty Fermeture 
permalink: /potscarty-fermeture.html 
layout: fermeture 
---


<main class="page-content" aria-label="Content">
    <div id="product-container">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-potsfermeture">
                <div class="mb-text">
                    <h3 class="mbt-h3"> Pots avec fermeture de Sécurité </h3>
                    <p class="mbt-p">
                        Pour conserver et transporter vos préparations en toute sécurité !
                    </p>
                </div>
            </div>
            <div class="wrapper relative hc-relative">
                <div class="row product-collumn">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"><img src="{{ site.url }}/assets/images/potscarty-fermeture/potsFermeture.svg" alt="potsFermeture"> </div>
                                <h3 class="ccbct-h3"> Parfaitement étanches </h3>
                                <p class="ccbct-p"> Pour transporter solides et liquides </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/potscarty-fermeture/potsFermetureMulti2.svg" alt="potsFermetureMulti2"></div>
                                <h3 class="ccbct-h3"> Empilables </h3>
                                <p class="ccbct-p"> Pratique pour le rangement </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/potscarty-fermeture/potsFermetureBeat.svg" alt="potsFermetureBeat"></div>
                                <h3 class="ccbct-h3"> Résistants aux chocs </h3>
                                <p class="ccbct-p"> Idéal pour le transport</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img"> <img src="{{ site.url }}/assets/images/potscarty-fermeture/potsFermetureTop.svg" alt="potsFermetureTop"> </div>
                                <h3 class="ccbct-h3">Pratique </h3>
                                <p class="ccbct-p">1 couvercle pour plusieurs contenances</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="product-show-pots">
            <div class="wrapper">
                <h3 class="pspots-h3">Deux options de pots </h3>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center pspots-box">
                        <img  src="{{ site.url }}/assets/images/potscarty-fermeture/pots-ronds.png" alt="pots ronds"> 
                        <p class="pspotsb-p"> Pots Ronds</p>

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/ronds/21.svg" alt="21">   
                                  <h3 class="pspotsbc-h3" >21 cl <small> D95 x H52 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/ronds/365.svg" alt="365">   
                                  <h3 class="pspotsbc-h3" >36,5 cl <small> D95 x H84 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/ronds/52.svg" alt="52">   
                                  <h3 class="pspotsbc-h3" >52 cl <small> D95 x H117 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/ronds/565.svg" alt="565">   
                                  <h3 class="pspotsbc-h3" >56,5 cl <small> D118 x H87 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/ronds/87.svg" alt="87">   
                                  <h3 class="pspotsbc-h3" >87 cl <small> D118 xH128 mm</small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/ronds/1025.svg" alt="1025">   
                                  <h3 class="pspotsbc-h3" >102,5 cl <small>D118 mm x H143 mm </small> </h3> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center  pspots-box">
                        <img  src="{{ site.url }}/assets/images/potscarty-fermeture/pots-carres.png" alt="pots carres"> 
                        <p class="pspotsb-p">Pots Carrés</p>

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/carres/125.svg" alt="125">   
                                  <h3 class="pspotsbc-h3" >12,5 cl <small> 79 x 79 x 34 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/carres/15.svg" alt="15">   
                                  <h3 class="pspotsbc-h3" >15 cl <small> 79 x 79 x 41 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/carres/225.svg" alt="225">   
                                  <h3 class="pspotsbc-h3" >22,5 cl <small> 79 x 79 x 57 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-6  col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/carres/28.svg" alt="25">   
                                  <h3 class="pspotsbc-h3" >28 cl <small> 79 x 79 x 69 mm </small> </h3> 
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 pspotsb-container">
                                  <img class="pspotsbc-image" src="{{ site.url }}/assets/images/potscarty-fermeture/carres/365.svg" alt="365">   
                                  <h3 class="pspotsbc-h3" >365 cl <small>79 x 79 x 92 mm</small> </h3> 
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="product-color-simulator">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        {% include potscarty-fermeture-aside.html %}
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                        <div id="products-container">
                            <div id="first-radio-container-boxes">
                                    {% include potscarty-fermeture-21.html %} 
                                    {% include potscarty-fermeture-365.html %} 
                                    {% include potscarty-fermeture-52.html %} 
                                    {% include potscarty-fermeture-565.html %} 
                                    {% include potscarty-fermeture-87.html %} 
                                    {% include potscarty-fermeture-1025.html %} 
                            </div>
                            <div id="second-radio-container-boxes" style="display:none;">
                                    {% include potscarty-fermeture-125.html %} 
                                    {% include potscarty-fermeture-15.html %} 
                                    {% include potscarty-fermeture-225.html %} 
                                    {% include potscarty-fermeture-28.html %} 
                                    {% include potscarty-fermeture-365c.html %} 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="product-telechargements">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
                        <h3 class="ctelechargements-h3">Téléchargements</h3>
                        <p class="ctelechargements-p">Découvrez la gamme complète</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 text-right">
                        <button class="btn-ctele-telecharger" type="button">Télécharger la plaquette</button>
                        <button class="btn-ctele-fiche" type="button">Fiche technique</button>
                    </div>
                </div>
            </div>
        </section>

    </div>


</main>