--- 
title: Potscarty Autres 
permalink: /potscarty-autres.html 
layout: autres 
---



<main class="page-content" aria-label="Content">
    <div id="product-container">
        <section class="container-fluid no-padding">
            <div class="main-banner banner-potsautres">
                <div class="mb-text">
                    <h3 class="mbt-h3"> Autres Pots</h3>
                    <p class="mbt-p">
                         Pot 1L et Seau 21L
                    </p>
                </div>
            </div>
            <div class="wrapper relative hc-relative hc-relative-large">
                <div class="row product-collumn">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img ccbct-img-small"><img src="{{ site.url }}/assets/images/potscarty-autres/pot-1-l.png" alt="pot-1-l"> </div>
                                <h3 class="ccbct-h3 ccbct-h3-small">Pot 1L </h3>
                                <p class="ccbct-p ccbct-p-small"> <strong> Pour les soupes et la crème fraîche ! Il passe au Micro-ondes et Lave-vaiselle . </strong> </p>

                                <h3 class="ccbct-h3 ccbct-h3-small"> 1 L</h3>
                                <p class="ccbct-p ccbct-p-small"> <small>Φ115 x 138 mm </small></p>

                                <button class="ccbct-button-action" type="button"> Télécharger la plaquette </button>
                                <a class="ccbct-link-action"> Fiche technique </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="cc-box-content">
                            <div class="ccbc-text">
                                <div class="ccbct-img ccbct-img-small"> <img src="{{ site.url }}/assets/images/potscarty-autres/seau-21-l.png" alt="seau-21-l"></div>
                                <h3 class="ccbct-h3 ccbct-h3-small"> Seau avec Fermeture de Sécurité </h3>
                                <p class="ccbct-p ccbct-p-small"> <strong>Pour approvisionner et stocker vos produits liquides ou solides ! </strong></p>

                                <h3 class="ccbct-h3 ccbct-h3-small"> 21 L </h3>
                                <p class="ccbct-p ccbct-p-small"> <small>328 x 273 x 350 mm</small></p>

                                <button class="ccbct-button-action" type="button"> Télécharger la plaquette </button>
                                <a class="ccbct-link-action"> Fiche technique </a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <section id="product-color-simulator" class="pcs-big-padding-bottom">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        {% include potscarty-autres-aside.html %}
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                        <div id="products-container">
                            <div id="first-radio-container-boxes">
                                    {% include potscarty-autres-1.html %} 
                            </div>
                            <div id="second-radio-container-boxes" style="display:none;">
                                    {% include potscarty-autres-21.html %} 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

      

    </div>


</main>